{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GraphQL": {
    "EnableCaching": true,
    "CacheTtlSeconds": 300,
    "CacheMaxSizeBytes": 52428800,
    "MaxQueryComplexity": 5000,
    "MaxQueryDepth": 10,
    "MaxQueryFields": 200,
    "QueryTimeoutMs": 30000,
    "MaxBatchSize": 100,
    "EnableSubscriptions": true,
    "EnableMetrics": true,
    "EnableSchemaIntrospection": true,
    "IncludeDetailedErrorMessages": false,
    "LogInternalErrors": true,
    "EnableSchemaStitching": true,
    "RemoteSchemaTimeoutMs": 30000
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=graphql_db;Trusted_Connection=true;"
  },
  "Authentication": {
    "Enabled": true,
    "Provider": "AzureAD",
    "Authority": "https://login.microsoftonline.com/{tenant-id}",
    "ClientId": "{client-id}",
    "Audience": "{api-resource-id}"
  },
  "RateLimiting": {
    "Enabled": true,
    "RequestsPerMinute": 100,
    "RequestsPerHour": 5000
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5000",
      "https://example.com"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "Authorization",
      "Content-Type",
      "Accept"
    ],
    "AllowCredentials": true
  }
}
