{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GraphQL": {
    "ServiceName": "dotnet-graphql-engine",
    "Version": "1.0.0",
    "MaxQueryComplexity": 5000,
    "MaxQueryDepth": 10,
    "MaxQueryLength": 10000,
    "QueryTimeoutMs": 30000,
    "MaxQueryFields": 200,
    "MaxBatchSize": 100,
    "EnableIntrospection": true,
    "EnableCaching": true,
    "EnableSubscriptions": true,
    "EnableDataLoading": true,
    "EnableSchemaStitching": true,
    "EnableDetailedErrorMessages": false,
    "EnablePerformanceMetrics": true,
    "EnableFederation": false,
    "FederationDiscoveryEndpoint": "/.well-known/federation",
    "FederationTimeout": "00:00:30",
    "EntityCacheTtlSeconds": 300,
    "EntityCacheMaxSize": 100000,
    "CacheTTLSeconds": 300,
    "CacheMaxSize": 100000,
    "CacheMaxSizeBytes": 52428800,
    "MaxSubscriptionConnections": 100,
    "SubscriptionTimeoutMs": 30000,
    "HeartbeatIntervalMs": 30000,
    "DataLoaderBatchSize": 100,
    "DataLoaderDelayMs": 50,
    "EnableRemoteSchemaIntrospection": true,
    "RemoteSchemaTimeoutMs": 30000,
    "LogInternalErrors": true,
    "IncludeDetailedErrorMessages": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=graphql_db;Trusted_Connection=true;"
  },
  "Authentication": {
    "Enabled": true,
    "Provider": "AzureAD",
    "Authority": "https://login.microsoftonline.com/{tenant-id}",
    "ClientId": "{client-id}",
    "Audience": "{api-resource-id}"
  },
  "RateLimiting": {
    "Enabled": true,
    "RequestsPerMinute": 100,
    "RequestsPerHour": 5000
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5000",
      "https://example.com"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "Authorization",
      "Content-Type",
      "Accept"
    ],
    "AllowCredentials": true
  }
}
